.totalPriceRow {
  display: grid;
  grid-template-columns: 1fr auto;
  column-gap: 10px;
  box-sizing: border-box;
  padding: 15px;
}

.totalPriceTitle {
  grid-column: 1;
  font-size: 26px;
  font-weight: 700;
  line-height: 1.3;
  margin: 0;
  justify-self: flex-end;
}

.totalPriceValue {
  grid-column: 2;
  font-size: 26px;
  font-weight: 700;
  line-height: 1.3;
  margin: 0;
  justify-self: center;
}

@media all and (max-width: 424px) {
  .totalPriceRow {
    padding: 15px 0;
    grid-template-columns: auto 1fr;
  }

  .totalPriceTitle {
    grid-column: 1;
    justify-self: flex-start;
  }

  .totalPriceValue {
    grid-column: 2;
    justify-self: flex-end;
  }
}
