.container {
  display: grid;
  grid-template-columns: 3% 8% 40% repeat(4, auto);
  grid-template-rows: auto 1fr;
  gap: 10px;
  position: relative;
  box-sizing: border-box;
  padding: 15px;
  background-color: var(--ultra-light-grey);
  border-radius: 15px;
}

.container::before {
  position: absolute;
  content: '';
  top: 0;
  left: 0;
  right: 0;
  bottom: 90%;
  border: 3px solid var(--light-grey);
  border-top-right-radius: 15px;
  border-top-left-radius: 15px;
  border-bottom: none;
  transition: all 0.2s ease-in-out;
}

.container:hover::before {
  content: '';
  bottom: 50%;
  border: 7px solid var(--light-grey);
  border-bottom: none;
}

.container::after {
  position: absolute;
  content: '';
  bottom: 0;
  left: 0;
  right: 0;
  top: 90%;
  border: 3px solid var(--light-grey);
  border-bottom-right-radius: 15px;
  border-bottom-left-radius: 15px;
  border-top: none;
  transition: all 0.2s ease-in-out;
}

.container:hover::after {
  content: '';
  top: 50%;
  border: 7px solid var(--light-grey);
  border-top: none;
}

.rowNumber {
  grid-row: 1/-1;
  align-self: center;
  justify-self: center;
}

.cover {
  width: 100%;
  object-fit: contain;
  grid-column: 2;
  grid-row: 1/-1;
}

.title {
  grid-column: 3;
  grid-row: 2/3;
  align-self: flex-start;
  margin: 0;
}

.author {
  grid-column: 3;
  grid-row: 1/2;
  align-self: flex-end;
  font-size: 20px;
  font-weight: 500;
}

.priceTitle {
  grid-column: 4;
  grid-row: 1;
  justify-self: center;
  font-size: 18px;
}

.price {
  grid-column: 4;
  grid-row: 1/-1;
  align-self: center;
  justify-self: center;
  font-size: 24px;
}

.quantityTitle {
  grid-column: 5;
  grid-row: 1;
  justify-self: center;
  font-size: 18px;
}

.quantity {
  grid-column: 5;
  grid-row: 1/-1;
  align-self: center;
  justify-self: center;
  font-size: 24px;
}

.quantityButtons {
  grid-column: 5;
  grid-row: 2;
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: auto;
  align-items: center;
  justify-items: center;
  z-index: 2;
}

.decrementButton, .incrementButton {
  font-size: 30px;
  line-height: 1;
  outline: none;
  border: none;
  color: var(--grey);
  padding: 0 10px;
  transition: all .125s ease-in-out;
}

.decrementButton:hover, .incrementButton:hover {
  text-shadow: 0 0 10px var(--dark-grey);
  color: var(--dark-grey);
}

.decrementButton:disabled, .incrementButton:disabled {
  color: var(--light-grey);
}

.totalPriceTitle {
  grid-column: 6;
  grid-row: 1;
  justify-self: center;
  font-size: 18px;
}

.totalPrice {
  grid-column: 6;
  grid-row: 1/-1;
  align-self: center;
  justify-self: center;
  font-size: 24px;
}

.deleteButton {
  grid-column: 7;
  grid-row: 1/-1;
  z-index: 2;
  border: none;
  outline: none;
  background-color: transparent;
  align-self: center;
  padding: 20px 0;
}

.deleteIcon svg {
  fill: var(--bs-danger);
  width: 24px;
  height: 24px;
  transition: all 0.125s ease-in-out;
}

.deleteButton:hover .deleteIcon svg {
  stroke: rgba(253, 1, 1, 0.5);
}

@media all and (max-width: 1079px) {
  .title {
    font-size: 24px;
  }

  .author, .priceTitle, .quantityTitle, .totalPriceTitle {
    font-size: 16px;
  }

  .price, .quantity, .totalPrice {
    font-size: 20px;
  }

  .decrementButton, .incrementButton {
    padding: 0;
  }
}

@media all and (max-width: 810px) {
  .container {
    grid-template-columns: repeat(3, 1fr) auto;
    grid-template-rows: repeat(4, auto);
  }

  .title {
    grid-column: 1/-1;
    grid-row: 1;
  }

  .author {
    grid-column: 1/-1;
    grid-row: 2;
  }

  .rowNumber, .cover {
    display: none;
  }

  .priceTitle {
    grid-column: 1/2;
    grid-row: 3;
  }
  .price {
    grid-column: 1/2;
    grid-row: 4;
  }

  .quantityTitle {
    grid-column: 2/3;
    grid-row: 3;
  }

  .quantity, .quantityButtons {
    grid-column: 2/3;
    grid-row: 4;
  }

  .totalPriceTitle {
    grid-column: 3/4;
    grid-row: 3;
  }

  .totalPrice {
    grid-column: 3/4;
    grid-row: 4;
  }

  .deleteButton {
    grid-column: 4/5;
    grid-row: 3/-1;
  }
}

@media all and (max-width: 530px) {
  .container {
    grid-template-columns: 1fr 1fr;
    gap: 20px;
  }

  .title {
    grid-column: 1/-1;
    grid-row: 1;
    text-align: center;
  }

  .author {
    grid-column: 1/-1;
    grid-row: 2;
    text-align: center;
  }

  .priceTitle {
    grid-column: 1;
    grid-row: 3;
  }
  .price {
    grid-column: 2;
    grid-row: 3;
  }

  .quantityTitle {
    grid-column: 1;
    grid-row: 4;
  }

  .quantity, .quantityButtons {
    grid-column: 2;
    grid-row: 4;
  }

  .totalPriceTitle {
    grid-column: 1;
    grid-row: 5;
  }

  .totalPrice {
    grid-column: 2;
    grid-row: 5;
  }

  .deleteButton {
    grid-column: 1/-1;
    grid-row: 6;
    padding: 0;
  }
}
